* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #333;
}

a {
    text-decoration: none;
    color: inherit;
    font-style: inherit;
}

li {
    list-style: none;
}

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(100px, auto) / 1fr;
    font-style: 20px;
    color: white;
}

.header {
    display: grid;
    grid-template: 1fr / 1fr minmax(200px, auto) minmax(100px, 1250px) 1fr;
    background: #794f45;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
}

.header__logo {
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
    grid-column: 2;
}

.header__menu {
    grid-column: 3;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: right;
}

.main {
    display: grid;
    grid-template: 1fr / 1fr minmax(150px, auto) minmax(200px, 1250px) 1fr;
    column-gap: 30px;
    margin-bottom: 50px;
}

.main__sidebar{
    background: green;
    grid-column: 2;
    padding: 20px;
    background: #7a956b;
}

.sidebar__list li {
    font-size: 25px;
    margin-bottom: 20px;
}

.main__section {
    grid-column: 3;
}

.main__title {
    font-size: 50px;
    color: white;
    margin-bottom: 40px;
}

.gallery {
}

.gallery__title {
    font-size: 30px;
    margin-bottom: 30px;
}

.gallery__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 10px;
}

.gallery__item {
    position: relative;
    padding-bottom: 90%;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
}

@media (min-width: 567px) {
    .gallery__item_big {
      grid-column: span 2;
      grid-row: span 2;
    }
}

.products__title {
    font-size: 40px;
    color: black;
}

.products__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    column-gap: 30px;
    row-gap: 50px;
}

.products__image {
    position: relative;
    padding-bottom: 90%;
}

.products__image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;   
}

.products__name {
    font-size: 30px;
    margin-bottom: 20px;
    color: black;
}

.products__button {
    background: blue;
    padding: 15px 30px;
    border-radius: 10px;
}

.footer {
    background: firebrick;
    display: grid;
    grid-template-columns: 1fr minmax(200px, auto) minmax(100px, 1250px) 1fr;
    align-items: center;
}

.footer p:first-child {
    grid-column: 2;
}

.footer p:last-child {
    justify-self: end;
}

/* .footer p:nth-child(2) {
    grid-column: 3;
} */